header {
    background-color: #000000;
    width: 100%;
    height: 12%;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 50;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    top: 0;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.menu a {
    width: 40%;
    text-align: center;
    padding: 10px 0;
    font-size: clamp(10px, 1.5vw, 60px);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80%;
}

header div:nth-child(3) {
    display: none;
}

@media screen and (max-width: 600px) {
    header div:nth-child(3) {
        display: flex;
    }

    .menu a:nth-child(2) {
        display: none;
    }

    .menu a {
        width: 80%;
        font-size: clamp();
    }

    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

header a,
button {
    cursor: pointer;
    background-color: rgb(250, 121, 33);
    border-radius: 50px;
    border: 0;
    height: 25%;
}

header a {
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}

body {
    background-image: url("fond.png");
    background-size: contain;
}

.content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 170px;
}

.div1 {
    background-color: #000000;
    color: white;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px;

}

.div1 img {
    width: 80%;
}

.div1 p {
    text-align: center;
}



.formulaire {
    grid-area: formulaire;
}

.div1 {
    grid-area: div1;
}

.div1 img {
    margin-top: 20%;
    width: 110%;
    height: 75%;
}

.div2 {
    grid-area: div2;
}

.div2 {
    background-color: #000000;
    border-radius: 25px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px;
}

.div2 h2 {
    text-align: left;
}

.div2,
ul {
    text-align: center;
    list-style-type: none;
    padding-top: 55px;
}

.div2 a {
    color: white;
}

.orange {
    color: rgb(250, 121, 33);
}

.formulaire {
    background-color: rgb(239, 192, 61, 1);
    border-radius: 30px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 50px;
    padding: 10px;
    margin: 20px;
}

.H3 {
    text-align: center;
    font-size: clamp(15px, 1.5vw, 50px);
    text-decoration: underline;

}

.formulaire div,
.formulaire input {
    width: 100%;
    border-radius: 10px;
    border: 0px;
    padding: 10px;
}

.formulaire textarea {
    width: 100%;
    height: 150px;
    border-radius: 15px;
    padding: 10px;
}

.formulaire p {
    font-family: "frero";
}

.envoyer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.envoyer button {
    width: 40%;
    height: 30px;
    background-color: white;
    color: red;

}

.container {
    display: grid;
    grid-template-columns: 0.4fr 1.9fr 0.3fr 2fr 0.4fr;
    ;
    grid-template-rows: 1fr 0.5fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". div1 . div2 ."
        ". tableau tableau tableau ."
        ". formulaire formulaire formulaire .";
}

.tableau {
    grid-area: tableau;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 30px;
    box-shadow: 0 5px 50px rgb(0, 0, 0.15);
    border: 2px solid black;
    width: 90%;
    height: 68%;

}

.tableau table {
    border-spacing: 10px;

}

.tableau p {
    font-size: clamp(30px, 1.5vw, 90px);
    text-decoration: underline;
}

thead tr {
    font-size: clamp(20px, 2vw, 100px);
    text-align: center;


}

tbody td {
    font-size: clamp(15, 1.5, 80px);
    padding: 10px;
    border-spacing: 10px;
}

footer {
    background-color: #000000;

}

.d-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "crous f-logo reseaux";
}

.crous {
    grid-area: crous;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.crous img {
    width: 25%;
}

.crous a {
    color: white;
    font-size: clamp(8px, 1vw, 50px);
}

.f-logo {
    grid-area: f-logo;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.f-logo img {
    width: 85%;
}

.reseaux {
    grid-area: reseaux;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-decoration: underline;
}

.reseaux p {
    font-size: clamp(10px, 1vw, 200px);
}

.img-reso {
    display: flex;
    justify-content: center;

}

.img-reso img {
    width: 20%;
}

.rouge {
    color: red;
}

@media screen and (max-width: 610px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr .5fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-areas:
            "div1"
            "div2"
            "tableau"
            "formulaire";
    }

    .div1 {
        margin: 20px;
    }

    .div2 {
        margin: 20px;
    }

    .formulaire {
        margin: 20px;
    }

    .tableau {
        margin: 20px;
        height: 80%;

    }
}