footer{
    background-color: #000000;
    width: 100;

}
.d-footer {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "crous f-logo reseaux";
}

.crous { 
    grid-area: crous;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
 }
 .crous img{
    width: 25%;
 }
.crous a{
    color: white;
    font-size: clamp(8px,1vw,50px);
}
.f-logo { 
    grid-area: f-logo; 
    display: flex;
    align-items: center;
    flex-direction: column;
}
.f-logo img{
    width: 85%;
}

.reseaux { 
    grid-area: reseaux;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-decoration: underline;
}
.reseaux p{
    font-size: clamp(10px,1vw,200px);
}
.img-reso{
   display: flex;
   justify-content: center;

}
.img-reso img{
    width: 20%;
}